.selection{
    width: 100%;
}
.selection .wrap{
    margin: 2.5rem auto;
}
.selection h1{
    font-size: var(--h1-font-size);
    font-weight: 600;
}
.selection .location{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
.selection .location span{
    font-size: var(--p--font-size);
}
.selection .lightbox{
    font-size: var(--h2-font-size);
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
}
.selection .lightbox span{
    font-size: var(--p--font-size);
}
@media screen and (width<=1024px){
    .selection .wrap{
        width: 60%;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .selection .location{
        align-self: flex-start;
    }
    .selection .map {
        align-self: center;
    }
    .selection .map img{
        display: block;
    }
    .selection .lightbox{
        align-self: flex-end;
    }
}
@media screen and (width>1024px){
    .selection .wrap{
        margin: 2.5rem auto;
        max-width: 90%;
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
    .selection .map{
        margin-top: 5%;
        width: 30%;
    }
    .selection .map img{
        display: block;
    }
    .selection .lightbox{
        margin-top: 15%;
    }
}

.selection a{
    text-decoration: none;
    color: #212A2B;
    font-size: var(--p--font-size);
    font-weight: 600;
    background-color:#02DEC5;
    border-radius: 1rem;
    line-height: 2rem;
    text-align: center;
    margin: 1rem 0;
}
.course{
    width: 100%;
}
.course .wrap{
    max-width:90%;
    margin:0 auto 5rem auto;

}
.course .course-list{
    padding: 2.5rem;
    /* display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; */
    margin:5rem auto 5rem auto;
    display: grid;
    gap: 2rem;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
}
@media screen and (width<=768px){
    .course .wrap{
        margin: auto;
    }
    .course .course-list{
        margin: auto;
        gap: 1.5rem;
    }
}
.course .course-list .course-card{
    /* flex-grow: 1;
    flex-basis: 200px; */
    display: grid;
    grid-template-rows:3/1fr ;
    grid-template-columns:2/1fr ;
    gap: 1rem;
    padding: 1rem 2rem;
    border:2px solid #02DEC5;
    border-radius: 0.625rem;
    position: relative;
}
.course .course-list .course-card a{
    position: absolute;
    top: 5px;
    right: 5px;
}
.course .course-list .course-card .header{
    grid-row: 1/2;
    grid-column: 1/3;
}
.course .course-list .course-card .header span{
    font-size: var(--p--font-size);
    color: #B2B2B2;
}
.course .course-list .course-card .header .poster img{
    width: 100%;
    vertical-align: middle;
    padding: .5rem 0;
}
.course .course-list .course-card .title{
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: var(--h3-font-size);
    line-height: 1.5;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
}
.course .course-list .course-card .company{
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: var(--p--font-size);
}
.course .course-list .course-card .location{
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: end;
    font-size: var(--p--font-size);
}