.cover{
    width: 100%;
}
.cover .wrap{
    max-width:90%;
    margin:5rem auto 10rem auto;
}
.cover .cover-img,.cover-deco-md,.cover-deco-lg{
    width: 100%;
    vertical-align: center;
}
.cover h1{
    font-size: var(--h1-font-size);
    font-weight: 600;
    letter-spacing: 5px;
    line-height: 1.5;
}
.cover h1 span{
    font-size: clamp(1rem,1.667vw,1.5rem);
}
@media screen and (width<1024px){
    .cover .cover-img,.cover-deco-md,.cover-quote-md{
        text-align: center;
    }
    .cover .cover-quote-lg, .cover-deco-lg{
        display: none;
    }
}
@media screen and (width>=1024px){
    .cover .wrap{
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(2/1fr);
        grid-template-columns: repeat(3/1fr);
    }
    .cover .cover-quote-lg{
        order: 1;
        grid-row: 1/2;
        grid-column: 1/3;
        align-self:center;
        justify-self: end;
    }
    .cover .cover-img{
        grid-row: 1/2;
        grid-column:3/4 ;
    }
    .cover .cover-deco-lg{
        grid-row: 2/3;
        grid-column:1/span 3;
        justify-self: center;
        text-align: center;
    }

    .cover .cover-quote-md,.cover-deco-md{
        display: none;
    }
}
/* ==============================================teacher */
.teacher{
    width: 100%;
}
.teacher .wrap{
    max-width: 90%;
    margin:5rem auto 5rem auto;
    display: grid;
    gap: 2.5rem;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
}
.teacher .teacher-intro{
    border-radius:30px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}
/* ========================================共用 */
h2{
    font-size: var(--h2-font-size);
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 1.5rem;
    padding: 2rem 0;
}
.course h2,.news h2{
    text-align: center;
    padding-top: 7rem;
}
/* ========================================共用 */
.teacher .teacher-intro p{
    font-size: var(--p--font-size);
    line-height: 1.5;
}
.teacher .teacher-intro .btn-primary{
    text-decoration: none;
    font-size: clamp(1.5rem,2.441vw,1.675rem);
    font-weight: 600;
    color: #212A2B;
    background-color: #02DEC5;
    border-radius: 1.5rem;
    text-align: center;
    padding: .5rem;
}


.teacher .teacher-card{
    display: grid;
    grid-template-rows: repeat(3/fr);
    gap: 2rem;
    padding: 2.5rem;
    justify-items: center;
    align-items:center;
    position: relative;
    border: 1px solid #fff;
    border-radius:1.875rem;
    background-image: radial-gradient( rgba(254,254,254,0) 30%, rgba(255,255,255,0.7) 200%); 
}
.teacher .teacher-card a{
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
}
.teacher .teacher-card .photo{
    grid-row: 1/2;
}
.teacher .teacher-card .photo img{
    width: 100%;
    vertical-align: middle;
}
.teacher .teacher-card .title{
    grid-row: 2/3;
    font-size: var(--h3-font-size);
    font-weight: 600;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
}
.teacher .teacher-card .content{
    grid-row: 3/4;
    font-size: clamp(0.75rem,1.269vw,0.875rem);
    line-height: 1.5;
    text-align: justify;
}

/* ============================================course */
.course{
    width: 100%;
}
.course .wrap{
    max-width:90%;
    margin:0 auto 10rem auto;
}
.course .course-list{
    padding: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.course .course-list .course-card{
    flex-grow: 1;
    flex-basis: 200px;
    display: grid;
    grid-template-rows:3/1fr ;
    grid-template-columns:2/1fr ;
    gap: 1rem;
    padding: 1rem 2rem;
    border:3px solid #02DEC5;
    border-radius: 0.625rem;
}
.course .course-list .course-card .header{
    grid-row: 1/2;
    grid-column: 1/3;
}
.course .course-list .course-card .header span{
    font-size: var(--p--font-size);
    color: #B2B2B2;
}
.course .course-list .course-card .header .poster img{
    width: 100%;
    vertical-align: middle;
    padding: .5rem 0;
}
.course .course-list .course-card .title{
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: var(--h3-font-size);
    line-height: 1.5;
    padding-bottom: 1rem;
    border-bottom: 3px solid #fff;
}
.course .course-list .course-card .company{
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: var(--p--font-size);
}
.course .course-list .course-card .location{
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: end;
    font-size: var(--p--font-size);
}

/* ============================================news */
.news, .feature{
    width: 100%;
    margin: auto;
    background-color: #DDDDDD;
    background-image: url(../img/frontpage-news-backgroud-textures.png); 
}
.news .wrap{
    max-width:90%;
    margin:auto;
    color: #343434;
}
.news .news-list .news-link{
    color: #343434;
    text-decoration: none;
    padding: 2rem 0;
    border-bottom: 1px solid #343434;
    display: block;
    line-height: 1.5;
}
@media screen and (width>=1024px){
    .news .news-list{
        padding: 4rem 0;
        margin: 0 8rem;
    }
    .news .news-list .news-link{
        display: flex;
        gap: 5rem;
    }
}
.news .news-list .news-link .date{
    font-size: var(--h3-font-size);
}
.news .news-list .news-link .title{
    font-size: var(--h3-font-size);
    font-weight: 600;
}

/* ============================================feature */
.feature{
    width: 100%;
}
.feature .wrap{
    max-width: 90%;
    margin: auto;
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    padding-top: 5rem;
}
@media screen and (width<768px) {
    .feature .wrap{
        gap:.9rem;
    }
} 
.feature .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature .item .pic{
    width: 80px;
    height: 80px;
}
.feature .item .pic img{
    width: 100%;
}
.feature .item h3{
    font-size: var(--h3-font-size);
    line-height: 1.5;
    padding-bottom: 5rem;
    color: #343434;
    display: inline-block;
}