.banner{
    max-width: 100%;
    position: relative;
}
.banner .banner-pic{
    width: 100%;
    aspect-ratio: 1920/400;
}
.banner .banner-pic img{
    display: block;
    width: 100%;
    height: 100%;
}
.banner .banner-text{
    position: absolute;
    right: clamp(10rem, 20vw, 20rem);
    top: clamp(2rem, 5vw, 6rem);
}
.banner .banner-text h1{
    font-size: var(--h1-font-size);
    padding-bottom: 0.5rem;
    font-weight: 600;
}
.banner .banner-text h2{
    font-size: var(--h2-font-size);
}
@media screen and (width<=768px){
    .banner .banner-text h1{
        font-size: var(--h2-font-size);
    }
    .banner .banner-text h2{
        display: none;
    }
}
main{
    max-width: 100%;
    background-color: #DDDDDD;
    background-image: url(../img/news-backgurond-textures.png);
    color: #212A2B;
}
main .wrap{
    width: 90%;
    margin: auto;
    padding: 1.5rem 0 5rem 0;
}
a{
    text-decoration: none;
    color: #212A2B;
}
.item{
    display: grid;
    grid-template-rows: 50px 115px;
    grid-template-columns: 35% 50% auto;
    gap: 1rem;
    /* padding: 2.5rem; */
}
.item + .item{
    border-top: 1px solid #959595;
}
.item .journal-pic{
    /* width: 100%;
    aspect-ratio: 360/200; */
    /* width: 360px;
    height: 200px; */
    grid-row: 1/3;
    grid-column:1/2;
}
.item .journal-pic img{
    vertical-align: center;
    /* width: 100%; */
    /* height: 100%; */
}

.item .title {
    grid-row: 2/3;
    grid-column:2/3;
    /* width: 400px; */
    /* width: 30%; */
}
.item .title h2{
    font-size: var(--h2-font-size);
    font-weight: 600;
    line-height: 1.5;
}
.item .category{
    grid-row: 1/2;
    grid-column:3/4;
    align-self: center;
}
.item .sub-category{
    grid-row: 1/2;
    grid-column:2/3;
    align-self: center;
}
span{
    font-size: var(--p--font-size);
}

