.banner{
    width: 100%;
    position: relative;
}
.banner .banner-pic{
    width: 100%;
    aspect-ratio: 1920/400;
}
.banner .banner-pic img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.banner .banner-text{
    position: absolute;
    right: clamp(10rem, 20vw, 20rem);
    top: clamp(2rem, 5vw, 6rem);
}
.banner .banner-text h1{
    font-size: var(--h1-font-size);
    padding-bottom: 0.5rem;
}
.banner .banner-text h2{
    font-size: var(--h2-font-size);
}
main{
    width: 100%;
    background-color: #DDDDDD;
    background-image: url(../img/news-backgurond-textures.png);
}
.news-list{
    max-width: 90%;
    margin: auto;
    padding: 2.5rem 0;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}
.news-list .news-link{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.5rem;
    border: 2px solid #000;
    border-radius: 1rem;
    text-decoration: none;
    line-height: 1.5;
    color: #000;
}
.news-list .news-link h3{
    font-size: var(--h3-font-size);
    font-weight: 600
}
.news-list .news-link span{
    font-size: var(--p--font-size);
    color: #212A2B;
}
