main{
    width: 100%;
}
main .cover{
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
main .cover .personal-photo{
    width: 50%;
    aspect-ratio: 550/550;
}
main .cover .personal-photo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    /* 沒至底??? */
    border-radius: 1rem;
}
main .cover .personal-intro{
    display: grid;
    grid-template-rows: repeat(3/ 1fr);
    grid-template-columns: repeat(2/ 1fr);
    gap: 1rem;
    align-self: flex-end;
    padding: 5rem;
}
@media screen and (width<1024px) {
    main .cover{
        position: relative;
    }
    main .cover .personal-photo{
        width: 100%;
    }
    main .cover .personal-intro{
        position: absolute;
        /* top: 0; */
        bottom: 0;
        /* right: 0; */
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        background-color: rgba(16, 146, 131, 0.7);
        border-radius: 0 50% 0 0;
    }
}
main .cover .personal-intro h2{
    font-size: var(--h2-font-size);
    font-weight: 600;
    grid-row: 1/2;
    grid-column: 1/2;
}
main .cover .personal-intro .category{
    font-size: var(--p--font-size);
    grid-row: 2/3;
    grid-column: 1/3;
    line-height: 1.5;
}
main .cover .personal-intro .location{
    line-height: 1.5;
    grid-row: 1/2;
    grid-column: 2/3;
}
main .cover .personal-intro .mail{
    grid-row: 3/4;
    grid-column: 1/2;
}
main .cover .personal-intro .phone{
    grid-row: 3/4;
    grid-column: 2/3;
}

main .cover .personal-intro .location ~ .phone{
    display: flex;
    align-items: center;
}
span{
    font-size: var(--p--font-size);
}
.personal-content{
    max-width: 90%;
    margin: auto;
    padding: 6rem 0;
}
.personal-content .item{
    display: flex;
    align-items: center;
    padding: 3rem 0;
    margin: 2rem;
    background-image: radial-gradient(  rgba(254, 254, 254, 0) 20%, rgba(2, 222, 197, 0.7) 200%); 
    border: .5px solid #02DEC5;
    border-radius: 1rem;
}
.personal-content .item .title{
    width: 20%;
    text-align: center;
    border-right: 3px solid #fff;
}
.personal-content .item .title h3{
    font-size: var(--h3-font-size);
    line-height: 2.5;
    font-weight: 600;
    padding-top: .5rem;
}
.personal-content .item .txt{
    width: 60%;
    padding-left: 6rem;
}
.personal-content .item .txt p{
    font-size: var(--p--font-size);
    line-height: 1.5rem;
}
@media screen and (width<1024px) {
    .personal-content .item{
        flex-direction: column;
        padding: 1rem;
        margin: 1.5rem;
        /* flex-wrap: wrap; */
    }
    .personal-content .item .title{
        width: 100%;
        display: inline-block;
        border-right: 0px;
        border-bottom: 1px solid #fff;
    }
    .personal-content .item .txt{
        width: 100%;
        text-align: justify;
        padding: 2rem 0;
    
    }

}
p+P{
    padding-top: 1rem;
}
/* .list p{
    text-indent: -1rem;
} */