main{
    width: 100%;
    position: relative;
}
main .cover{
    max-width: 90%;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
}
@media screen and (max-width:768px) {
    main .cover{
        position: relative;
    }
}
main .cover .personal-photo{
    width: 50%;
    aspect-ratio: 550/550;
    border-radius: 1rem;
    overflow: hidden;
}
@media screen and (max-width:768px) {
    main .cover .personal-photo{
        width: 90%;
        margin: 10% auto 5%;
    }
}
main .cover .personal-photo img{
    width: 100%;
    height: 100%;
    vertical-align: middle;

}
main .cover .personal-intro{
    display: grid;
    grid-template-rows: repeat(3/ 1fr);
    grid-template-columns: repeat(2/ 1fr);
    gap: 1rem;
    align-self: flex-end;
    padding: 5% 2%;
}
@media screen and (max-width:768px) {
    main .cover .personal-intro{
        position: absolute;
        inset: 40% 0 0 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        gap: .5rem;
        padding: 1rem;
        background-color: rgba(16, 146, 131, 0.7);
        border-radius: 1rem;
    }
}
main .cover .personal-intro h2{
    font-size: var(--fs1-font-size);
    font-weight: 600;
    grid-row: 1/2;
    grid-column: 1/2;
}
@media screen and (max-width:768px) {
    main .cover .personal-intro h2{
        font-size: var(--fs2-font-size);
    }
}
main .cover .personal-intro .category{
    font-size: var(--fs4-font-size);
    line-height: 0.5;
    grid-row: 2/3;
    grid-column: 1/3;
}
main .cover .personal-intro .location{
    line-height: 1.5;
    grid-row: 1/2;
    grid-column: 2/3;
}
main .cover .personal-intro .mail{
    grid-row: 3/4;
    grid-column: 1/2;
}
main .cover .personal-intro .phone{
    grid-row: 3/4;
    grid-column: 2/3;
}
span{
    font-size: var(--fs4-font-size);
}
.personal-content{
    max-width: 90%;
    margin: auto;
    padding: 6rem 0 0;
}
.personal-content .item{
    display: flex;
    align-items: center;
    padding: 3rem 0;
    margin: 2rem 0;
    background-image: radial-gradient(  rgba(254, 254, 254, 0) 20%, rgba(2, 222, 197, 0.7) 200%); 
    border: .5px solid #02DEC5;
    border-radius: 1rem;
}
@media screen and (max-width:768px) {
    .personal-content .item{
        flex-direction: column;
        padding: 1rem;
        margin: 1.5rem;
    }
}
.personal-content .item .title{
    width: 20%;
    text-align: center;
    border-right: 3px solid #fff;
}
@media screen and (max-width:768px) {
    .personal-content .item .title{
        width: 100%;
        display: inline-block;
        border-right: 0px;
        border-bottom: 1px solid #fff;
    }
}
.personal-content .item .title h3{
    font-size: var(--fs3-font-size);
    line-height: 2.5;
    font-weight: 600;
    padding-top: .5rem;
}
.personal-content .item .txt{
    width: 60%;
    padding-left: 6rem;
    
}
@media screen and (max-width:768px) {
    .personal-content .item .txt{
        width: 100%;
        padding: 2rem 0;
    }
}
.personal-content .item:nth-child(1), .personal-content .item:nth-child(2) .txt{
    text-align: justify;
}
@media screen and (max-width:768px) {
    .personal-content .item:nth-child(3), .personal-content .item:nth-child(4) .txt{
        text-align: center;
    }
}
.personal-content .item .txt p{
    font-size: var(--fs4-font-size);
    line-height: 1.5rem;
}
p+P{
    padding-top: 1rem;
}
.path{
    width: 90%;
    margin: auto;
    text-align: right;
}
.path-primary{
    margin-bottom: 1rem;
}
@media screen and (max-width:768px) {
    .path{
        text-align: center;
    }
}
