.banner{
    width: 100%;
    position: relative;
}
.banner .banner-pic{
    width: 100%;
    aspect-ratio: 1920/400;
}
.banner .banner-pic img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
@media screen and (width<1024px){
    .banner .banner-text-md{
        display: none;
    }
    .banner .banner-text-s{
        position: absolute;
        left: clamp(3rem, 10vw, 10rem);
        top: clamp(1.25rem, 8vw, 8rem);
    }
    .banner .banner-text-s h1{
        font-size: var(--h1-font-size);
        font-weight: 600;
    }
}
@media screen and (width>=1024px){
    .banner .banner-text-s{
        display: none;
    }
    .banner .banner-text-md{
        position: absolute;
        left: clamp(10rem, 20vw, 20rem);
        top: clamp(2rem, 5vw, 6rem);
    }
    .banner .banner-text-md h1{
        font-size: var(--h1-font-size);
        font-weight: 600;
        letter-spacing: 5px;
        line-height: 1.5;
    }
    .banner .banner-text span{
        font-size: var(--p--font-size);
    }
}

main .teacher-intro{
    max-width: 90%;
    margin: auto;
}
main .teacher-intro #photo{

    width: 100%;
    aspect-ratio: 500/600;
}
main .teacher-intro #photo img{
    vertical-align: middle;
    width: 100%;
    height: 100%;
}


main .teacher-intro #card{
    margin: 5rem 0;
    display: grid;
    grid-template-rows:repeat(3/ 1fr);
    gap: .5rem;
    /* position: relative; */
    border: 1px solid #fff;
    border-radius:1.875rem;
    background-image: radial-gradient( rgba(254,254,254,0) 30%, rgba(255,255,255,0.7) 200%); 
    padding:2rem;
}
@media screen and (width<1024px){
    main .teacher-intro .row{
        padding: 5rem;
        position: relative;
        width: 60%;
        margin: auto;
    }
    main .teacher-intro #card{
        background-color: rgba(0,0,0,.6);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
@media screen and (width>=1024px){
    main .row{
        display: grid;
        grid-template-rows: repeat(auto-fit/ 1fr);
        grid-template-columns:repeat(auto-fit/ 1fr);
        gap: 1rem;
        padding: 5rem;
    }
    main .teacher-intro .photo-left{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    main .teacher-intro .card-right{
        grid-row: 2/4;
        grid-column: 2/4;
    }
    main .teacher-intro .photo-right{
        grid-row: 1/3;
        grid-column: 3/4;  
    }
    main .teacher-intro .card-left{
        grid-row: 2/4;
        grid-column: 1/3;
    }
}



main .teacher-intro #card h3{
    grid-row: 1/2;
    font-size: var(--h3-font-size);
    font-weight: 600;
    align-self: end;
    position: relative;
}
main .teacher-intro #card h3::after{
    content: "";
    padding-left: 5rem;
    border-bottom: 1px solid #fff;
    position: absolute;
    left: 4rem;
    top: 1rem;
}
main .teacher-intro #card .course-tag{
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding-top: .5rem;
}
main .teacher-intro #card .course-tag span{
    font-size: var(--p--font-size);
    color:#B2B2B2;
}
main .teacher-intro #card .content{
    grid-row: 3/4;
    font-size: var(--p--font-size);
    line-height: 1.5;
}
main .teacher-intro #card a{
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
}
